<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #1d1d1f;
        }

        .app-container {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* flex-wrap: wrap */

            margin: 20px;
        }

        .app-icon {
            max-width: 157px;
            max-height: 157px;
            width: auto; 
            height: auto;

            /* flex-shrink: 2; */

            margin-right: 20px;

            border-radius: 22.5%;

            overflow: hidden;
        }

        .app-icon img {
            width: 100%;
            height: 100%;
            display: block; 
        }

        .app-title {
            width: 100%;
            height: 100%;
            display: block; 
        }

        h1 {
            color: #1d1d1f;
        }

        h3 {
            color: #1d1d1f;
        }

        h2 {
            color: #1d1d1f;
            font-size: 20px;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: .024em;
            font-family: "SF Pro Display","SF Pro Icons","Apple WebExp Icons Custom","Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        p {
            line-height: 1.6;
        }

        .row {
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .column {
            margin: 10px auto;
            flex: auto;
            justify-content: center;
            background-color: aquamarine;
            justify-content: space-around;
            align-items: center;
        }

        .screenshot {
            width: 200px;
            height: auto;
            display: block;
        }

        ul {
            list-style-type: none;
            padding: 0px;
        }

        li {
            line-height: 2;
        }

        /* 父容器样式 */
        .container {
            display: -webkit-flex;
            display: flex;
            justify-content: space-around; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            flex-wrap: wrap;
        }
        
        .column1 {
            flex: auto;
            background-color: red;
        }

        .screenshot2 {
            width: 200px;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>



    <h2>效果图</h2>

    <div class="row">
        <div class="column"><img class="screenshot" src="1.png" alt="Screenshot 1"></div>
        <div class="column"><img class="screenshot" src="2.png" alt="Screenshot 2"></div>
        <div class="column"><img class="screenshot" src="3.png" alt="Screenshot 3"></div>
        <div class="column"><img class="screenshot" src="4.jpeg" alt="Screenshot 4"></div>
    </div>

    <div class="container">
        <div class="column2"><img class="screenshot2" src="1.png" alt="Screenshot 1"></div>
        <div class="column2"><img class="screenshot2" src="2.png" alt="Screenshot 2"></div>
        <div class="column2"><img class="screenshot2" src="3.png" alt="Screenshot 3"></div>
    </div>
</body>

</html>